<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      html {
        height: 100vh;
        /* border: blue 1px solid; */
      }

      body {
        background: #000;
        /* border: yellow 1px solid; */
        margin: 0px;
      }

      div.canvas-container {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      canvas {
        /* border: red 1px solid; */
        position: fixed;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        max-width: 100vw;
        max-height: 100vh;
      }

      div.spacer {
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(45deg, rgb(199, 210, 254), rgb(254, 202, 202), rgb(254, 249, 195))
      }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
  </head>

  <body>
    <div class="spacer"></div>
    <div class="canvas-container">
      <canvas id="imageSequence"></canvas>
    </div>
    <div class="spacer"></div>
    <script>
      console.clear();
      const canvas = document.getElementById("imageSequence");
      const context = canvas.getContext("2d");
      canvas.width = 800;
      canvas.height = 600;
      const frameCount = 717;
      const images = []
      const imageSeq = {
        frame: 0
      };
      for (let i = 0; i < frameCount; i++) {
        const img = document.createElement('img');
        img.src = String.raw `image\satisfyingImageSequence\frame${(i+1).toString().padStart(4, '0')}.jpg`;
        images.push(img);
      }
      gsap.to(imageSeq, {
        frame: frameCount - 1,
        snap: "frame",
        ease: "none",
        scrollTrigger: {
          trigger: ".canvas-container",
          start: "top top",
          // markers: true,
          pin: true,
          scrub: 0.15,
        },
        onUpdate: render // use animation onUpdate instead of scrollTrigger's onUpdate
      });
      images[0].onload = render;

      function render() {
        context.clearRect(0, 0, canvas.width, canvas.height);
        context.drawImage(images[imageSeq.frame], 0, 0);
      }
    </script>
  </body>

</html>