<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>btypoon - homepage</title>
    <!-- custom style -->
    <link rel="stylesheet" href="css/style.css">
    <!-- custom font style -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Caveat&display=swap">
    <style>
      body {
        background-image: linear-gradient(to left, rgb(255, 228, 230), rgb(204, 251, 241));
        background-size: 400% 100%;
        background-repeat: repeat;
        animation: gradient 15s ease infinite;
      }

      @keyframes gradient2 {
        0% {
          background-position: 100% 50%;
        }

        50% {
          background-position: 0% 50%;
        }

        100% {
          background-position: 100% 50%;
        }
      }

      .canvas {
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
        position: relative;
      }

      .canvas h1,
      .canvas p {
        background-image: conic-gradient(at center top, rgb(17, 24, 39), rgb(243, 244, 246), rgb(17, 24, 39));
        background-size: 400% 400%;
        background-repeat: repeat;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: gradient2 15s ease infinite;
      }

      .canvas h1 {
        font-family: "Libre Baskerville";
        font-weight: 100;
        font-size: 5.5em;
      }

      .canvas p {
        font-family: 'stoked';
        position: absolute;
        bottom: 10%;
        right: 10%;
        text-align: right;
      }

      .canvas p span {}

      .intro p {
        font-family: 'Caveat';
      }

      .steamPoem {
        font-size: .69em;
        display: flex;
        justify-content: center;
        border: black 3.33px dotted;
      }
    </style>
  </head>

  <body>
    <main>
      <section class="canvas">
        <h1>
          <333 </h1>
            <p>BMO<br></p>
            <hr>
      </section>
      <section class=intro>
        <p>Dear Ophelia Leung,</p>
        <p> By the time you have received this gift, we have probably departed from each other. Please don’t hate me for my selfishness. Please don’t be mad at me for not talking to you anymore. Please, please do remember all the good times we had
          together.</p>
        <p> I knew from the beginning that you weren’t interested in me. I knew beforehand that you had a history of flirting with boys. I knew from the start that I was just one of your boys. I still chose to get to know you. I still chose to answer
          your messages and calls. I still chose to fall for you. </p>
        <p> I still can’t get over the fact that you kept looking for me every day. You messaged me daily since the day we met. You chose to play apex for me, a game that you hated before we met. You asked me to watch movies with you. You talked to
          me about your daily life. You looked for me even though I went invisible. You called me frequently. You asked me to watch your stream. You invited and introduced me into your people. You chose to stay with me everynight. You showed me
          affection. You showed me your world. You gave me warmth. You put smile on my face. You, walked into my life. I don’t want to believe that you were not interested in me. I don’t want to accept that I am just a “friend” to you. I don’t want
          to admit that you didn’t like me.</p>
        <p> Therefore, I kept asking you questions like “do you miss me?”, “do you like me?”. I wanted you to say yes. I wanted to confirm that we were fond of each other. All I wanted to know was that we liked each other. I am sorry, I got so
          immersed that I didn’t realize I was giving you pressure. I didn’t notice I was hurting you. I never wanted to hurt you.</p>
        <p> Later, I got so broken and tired of one-sided love that I wanted to give up a couple of times. On the one side of my head, I miss you so much. On the other side of my head, I want to move on and forget about you. I wanted you to let me
          let you go. I wanted you to give me a reason to leave you. I wanted to hear from you that “You don’t like me”. Therefore, I kept asking you questions. I was so into my own head I didn’t realize how frustrated I put you into. </p>
        <p> I could never say no to you. I could never be the one who asks for the end of our “relationship”. I couldn’t do it myself. So, When you asked me to keep being friend with you on the day I confessed to you, or on the day I made you cry, I
          couldn’t say no. Both times, I wanted to leave once and for all. But deep down, I don’t want us to end.</p>
        <p> After I recognized how much I hurt you, I cried a lot. I knew I couldn’t be with you no more. I cannot accept myself for such action. I guess the tug of war in my head between missing you and wanting to move on and forget you was
          concluded. I became emotionless afterwards. I lost interest in everything, even you. Suddenly, I don’t miss you no more. I can’t feel any emotion anymore. I can’t smile, I can’t be sad, I can’t be angry, nothing. I felt nothing from any
          love song. I don’t want to believe that I no longer liked you. I can’t accept that overnight, I don’t love you no more. It does not sound logical to me. I am 100% certain that I loved you before. I think that every time I cried for you,
          something broke within me. I got so broken that I lost my emotion. </p>
        <p> I still remember many days I wanted to chat with you, I wanted to call you, I wanted my game to end asap so that we could talk to each other in private chat. Later, you began to open yourself up, I was so happy hear from you saying
          wanting to chat with me. I felt genuinely happy that we both wanted to chat with each other, as if we wanted each other. It was the sweetest. Receiving your call every morning was the best feeling, as if you just woke up right next to me.
        </p>
        <p> I told you that I like you for your positivity, your energy, and your radiance. You shine in my eyes. You have everything I wished for, happiness and a lovely family. I mentioned that I was sad my whole life because of my family issue, I
          never showed it. Also, I was wrong that I can’t see those properties when you were “with me”. I could find them when you talked to your family. When you yell at them, I felt it. I felt how good relationship you were in with your friends and
          family. </p>
        <p>I always wished to have a positive talkative mother-like women by my side. My type of girls are “Rem from ReZero”, “ Rebecca from EdgeRunner”, or “Kaori from Your Lie In April”. What in common are their initiative to care, to approve their
          men, their intelligent in knowing how a men felt deep down behind his mask. I don’t see much intelligence in you (XD) but I guess if you were to look into my eyes, you could notices it too.</p>
        <p> I haven’t cried for a girl in over ten years. I haven’t liked anyone for who knows how long. I don't even like my family. You became my significant other. There will always be a special place for you in my life from now on. Those three
          weeks felt like years for me. I felt everything, from beginning to the end. I don’t think I am capable of loving another person anytime soon. But I will get pass that, because I promised.</p>
        <p> Personality-wise, you are really perfect to me. I wanted to gift you the BMO plush, I want you to remember the good times we had had together. I wanted October of 2023 to be one of the best memories you had in your life. I wanted you to
          remember me. I wanted us to depart with a good note, good feeling, good smile.</p>
        <p> I wrote a poem at the end of the first week of October 2023 when I felt super jealous, broken, and in loved. The poem was written on my steam profile. I don’t think you have seen it before because I hided it under “View more info” button.
          Please do have a look afterward. Writing helped me to express my feelings. The poem represented my feeling to you for the first week.</p>
        <p> Please let me let you go this time. Please, don’t hold me back this time. Don’t ask me to be your “friend” no more. There is no way for me to be your friend knowing that I like you and I can’t be with you. Please be good. Please don't cry
          over me no more. Please don’t be sad because it’s over. Please, be happy because it happened.</p>
        <p> Once loved,<br> Burton Poon <br>23-10-2023 06:25</p>
        <section>
          <p>Attachment: Poem written and hidden on steam profile on the first weekend of October </p>
          <div class="steamPoem">
            <p>𝗜 𝗵𝗮𝘁𝗲 𝗺𝘆𝘀𝗲𝗹𝗳 𝗳𝗼𝗿 𝗹𝗼𝘃𝗶𝗻𝗴 𝘆𝗼𝘂,<br> 𝗜 𝗮𝗺 𝘀𝗼𝗿𝗿𝘆 𝗜 𝗹𝗶𝗸𝗲𝗱 𝘆𝗼𝘂,<br> 𝗜 𝘀𝗵𝗼𝘂𝗹𝗱𝗻'𝘁 𝗵𝗮𝘃𝗲 𝗹𝗼𝘃𝗲𝗱 𝘆𝗼𝘂,<br> 𝗜 𝗱𝗼𝗻'𝘁 𝗸𝗻𝗼𝘄 𝗵𝗼𝘄 𝘁𝗼 𝗰𝗼𝗻𝘁𝗿𝗼𝗹 𝗼𝗿 𝗰𝗼𝗻𝘃𝗲𝘆 𝗺𝘆
              𝗳𝗲𝗲𝗹𝗶𝗻𝗴𝘀<br> 𝘁𝗼𝘄𝗮𝗿𝗱𝘀 𝘆𝗼𝘂.<br> 𝗦𝗼 𝗳𝗼𝗻𝗱 𝗼𝗳 𝘆𝗼𝘂 𝘁𝗵𝗮𝘁 𝗜 𝗮𝗺 𝗮𝗳𝗿𝗮𝗶𝗱 𝗼𝗳 𝗹𝗼𝘀𝗶𝗻𝗴 𝘆𝗼𝘂.<br> 𝗪𝗶𝘁𝗵 𝗮𝗻𝘅𝗲𝗶𝘁𝘆 𝗮𝗻𝗱 𝗹𝗼𝘃𝗲, 𝗜 𝗰𝗮𝗻'𝘁 𝗵𝗮𝗻𝗱𝗹𝗲<br> 𝘁𝗵𝗲 𝗷𝗲𝗮𝗹𝗼𝘂𝘀𝘆 𝗮𝗻𝗱
              𝘁𝗵𝗲 𝗼𝘃𝗲𝗿𝘁𝗵𝗶𝗻𝗸𝗶𝗻𝗴 𝘁𝗵𝗮𝘁 𝗵𝗮𝘂𝗻𝘁 𝗺𝗲.<br> 𝗜 𝗱𝗿𝗼𝗽𝗽𝗲𝗱 𝘁𝗲𝗮𝗿𝘀 𝗳𝗼𝗿 𝘆𝗼𝘂,<br> 𝗜 𝘄𝗼𝗿𝗿𝗶𝗲𝗱 𝗼𝘃𝗲𝗿 𝘆𝗼𝘂.<br> 𝗜 𝗮𝗺 𝗶𝗻𝗰𝗼𝗺𝗽𝗲𝘁𝗲𝗻𝘁 𝘁𝗼 𝗯𝗿𝗶𝗻𝗴 𝘆𝗼𝘂 𝗵𝗮𝗽𝗽𝗶𝗻𝗲𝘀𝘀,<br> 𝗜 𝗮𝗺
              𝘀𝗶𝗹𝗲𝗻𝘁 𝘂𝗻𝗱𝗲𝗿 𝘆𝗼𝘂𝗿 𝗿𝗮𝗱𝗶𝗮𝗻𝗰𝗲.<br> 𝗜 𝗰𝗮𝗻'𝘁 𝘀𝘁𝗼𝗽 𝘁𝗵𝗶𝗻𝗸𝗶𝗻𝗴 𝗮𝗯𝗼𝘂𝘁 𝘆𝗼𝘂,<br> 𝗬𝗼𝘂𝗿 𝘃𝗼𝗶𝗰𝗲𝘀 𝗮𝗿𝗲 𝗮𝗹𝗹 𝗼𝘃𝗲𝗿 𝗺𝘆 𝗵𝗲𝗮𝗱,<br> 𝗬𝗼𝘂 𝗯𝗿𝗼𝘂𝗴𝗵𝘁 𝘄𝗮𝗿𝗺𝘁𝗵 𝗮𝗻𝗱 𝘀𝗺𝗶𝗹𝗲𝘀
              𝘁𝗼 𝗺𝘆 𝗳𝗮𝗰𝗲,<br> 𝘆𝗼𝘂 𝗱𝗲𝘀𝗲𝗿𝘃𝗲 𝘀𝗼𝗺𝗲𝗼𝗻𝗲 𝗯𝗲𝘁𝘁𝗲𝗿,<br> 𝗜 𝘄𝗶𝘀𝗵 𝘆𝗼𝘂 𝗮𝗹𝗹 𝘁𝗵𝗲 𝗯𝗲𝘀𝘁<br> (ᵕ̣̣̣̣̣̣︹ᵕ̣̣̣̣̣̣๑✿) </p>
          </div>
        </section>
      </section>
    </main>
    <!-- custom script -->
    <script src='script/script.js'></script>
    <!-- <script src='script/script.js'></script> -->
  </body>
</html>