<html>

  <head>
    <style>
      * {
        scroll-behavior: smooth;
        box-sizing: border-box;
      }

      :root {
        --footer-div-width: 200px;
        --footer-breakpoint: calc(var(--footer-div-width) * 4 + 17px);
      }

      @media screen and (min-width:817px) {
        footer {
          justify-content: center;
        }
      }

      @media screen and (max-width:817px) {
        footer {
          justify-content: start;
        }
      }

      footer {
        background-color: rgb(35, 38, 41);
        color: white;
        margin-top: 200px;
        width: 100%;
        padding: 0px 0px 0px 0px;
        display: flex;
        flex-wrap: wrap;
        align-items: start;
      }

      footer div {
        padding: 30px 20px 40px 50px;
        width: var(--footer-div-width);
      }

      footer h3 {
        margin: 0;
      }

      footer p {
        font-size: 0.8em;
      }

      footer a {
        text-decoration: none;
        color: white;
      }
    </style>
  </head>

  <body>
    <footer>
      <div>
        <h3><a href="">Home</a></h3>
        <p><a href="">About</a></p>
        <p><a href="">Blog</a></p>
      </div>
      <div>
        <h3>Contact</h3>
        <p>Author: Burton Poon</p>
        <p>btypoon@eduhk.hk</p>
        <p>SES D3-2F-30 3</p>
        <p>Phys' Lab Technian: Eddie #7510 </p>
      </div>
      <div>
        <h3>Company</h3>
        <p>
          <a href="https://www.eduhk.hk/en/">EdUHK</a>
        </p>
        <p>
          <a href="https://www.eduhk.hk/ses/web/index.php">SES</a>
        </p>
      </div>
      <div>
        <h3>Blog</h3>
        <p>Phys' Cluster</p>
        <p>3D printer</p>
      </div>
    </footer>
  </body>

</html>