<html>

  <head>
    <style>
      * {
        scroll-behavior: smooth;
        box-sizing: border-box;
      }

      header {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        border-bottom: 2px solid #F2F2F2;
        box-shadow: 10px 10px 20px #F2F2F2;
        padding: 0 5px;
        background-color: #fff;
        flex-wrap: wrap;
      }

      @media screen and (max-width:460px) {
        header {
          justify-content: center;
        }
      }

      header img {
        height: 50px;
        margin-left: 80px;
        margin-right: 50px;
        display: block;
      }

      header h2 {
        margin-left: 10px;
        margin-right: 50px;
      }
    </style>
  </head>

  <body>
    <header>
      <img src="image\logo.jpg">
      <h2>EdUHK</h2>
    </header>
  </body>

</html>