<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
      :root {
        --speed: 360deg;
      }

      .sqr {
        width: 120px;
        height: 120px;
        background-image: conic-gradient(rgba(255, 0, 0, 1) 0%,
            rgba(255, 154, 0, 1) 10%,
            rgba(208, 222, 33, 1) 20%,
            rgba(79, 220, 74, 1) 30%,
            rgba(63, 218, 216, 1) 40%,
            rgba(47, 201, 226, 1) 50%,
            rgba(28, 127, 238, 1) 60%,
            rgba(95, 21, 242, 1) 70%,
            rgba(186, 12, 248, 1) 80%,
            rgba(251, 7, 217, 1) 90%,
            rgba(255, 0, 0, 1) 100%);
        border-radius: 10px;
        cursor: pointer;
        animation: rotateClockwise .5s infinite linear paused;
        transition: rotate 1.5s cubic-bezier(0.5, 1, 1, 1);
      }

      @keyframes rotateClockwise {
        to {
          transform: rotate(var(--speed));
        }
      }

      .sqr:hover {
        animation-play-state: running;
        rotate: calc(-1*var(--speed));
      }
    </style>
  </head>

  <body> ClockWise:360/s <br> CounterClockWise:360/s <br>
    <div class="sqr"></div>
  </body>

</html>