<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Page Title</title>
    <template id="linkCSS">
      <!-- favicon -->
      <link rel="icon" type="image/png" href="image/favicon/favicon3.png" />
      <!-- custom style -->
      <link rel="stylesheet" href="css/style.css" />
      <link rel="stylesheet" href="css/latexSection.css" />
      <!-- syntax highlight.js -->
      <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/styles/atom-one-dark.css"
      />
      <!-- custom font style -->
      <!-- Font-Awesome Icon pack -->
      <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      />
      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
      />
      <link
        href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Gluten:wght@100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Special+Gothic&display=swap"
        rel="stylesheet"
      />

      <!-- Latex in HTML -->
      <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      <script
        id="MathJax-script"
        async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
      ></script>
      <script>
        window.MathJax = {
          tex: {
            inlineMath: [
              ["$", "$"],
              ["\\(", "\\)"],
            ],
          },
        };
      </script>
    </template>
    <!-- this page style -->
    <style id="navBarStyle">
      nav#sidebar {
        width: 160px;
        position: fixed;
        top: 0;
        left: -251px;
        width: 250px;
        background-color: #e7eaef;
        height: 100%;
        display: flex;
        flex-direction: column;
        transition: 0.5s;
        font-family: source sans pro, -apple-system, BlinkMacSystemFont,
          segoe ui, Roboto, helvetica neue, Arial, sans-serif, apple color emoji,
          segoe ui emoji, segoe ui symbol;
        z-index: 999;
      }

      nav#sidebar h1 {
        display: flex;
        height: 70px;
        justify-content: center;
        align-items: center;
        color: white;
        background-color: #5ba199;
        margin: 0;
      }

      nav#sidebar a {
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 15px;
        color: black;
        text-decoration: none;
        line-height: 27px;
        font-size: 0.8em;
        /* border-top: 1px solid rgba(255, 255, 255, .8); */
        /* border-bottom: 1px solid black; */
      }

      nav#sidebar a:hover {
        background-color: #bbc6c8;
        padding-left: 20px;
      }

      nav#sidebar i {
        fill: currentColor;
        padding-right: 7px;
      }

      div.topLeftButton input#navBarCheck {
        display: none;
      }

      div.topLeftButton:has(input#navBarCheck:checked) ~ nav#sidebar {
        left: 0;
      }

      div.topLeftButton label#openNavButton,
      div.bottomRightButtons label#openNavButton {
        display: inline-block;
        margin: 16px;
      }

      div.topLeftButton label#openNavButton i,
      div.bottomRightButtons label#openNavButton i {
        cursor: pointer;
        padding: 5px;
        color: red;
        background-color: whitesmoke;
        border-radius: 20%;
      }

      nav#sidebar label#closeNavButton i {
        cursor: pointer;
        padding: 10px;
        border-radius: 50%;
        color: #e5e3e4;
        position: absolute;
        right: 0;
        top: 0;
      }

      div.bottomRightButtons {
        position: fixed;
        right: 25px;
        bottom: 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        height: 5.5em;
        z-index: 999;
      }

      div.bottomRightButtons button#btn-back-to-top {
        height: 2.4em;
        width: 2.4em;
        border-radius: 50%;
        padding: 10em;
        background-color: #ff9c9c;
        padding: 0;
        border: none;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        color: white;
        z-index: 999;
        cursor: pointer;
        flex-shrink: 0;
      }

      nav#sidebar a.secondaryItems {
        padding-left: 40px;
      }

      nav#sidebar a.secondaryItems:hover {
        background-color: #bbc6c8;
        padding-left: 45px;
      }
    </style>
    <style id="navHeaderStyle">
      header#navHeader {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        border-bottom: 2px solid #f2f2f2;
        padding: 0 5px;
        background-color: #fff;
        flex-wrap: wrap;
      }

      @media screen and (max-width: 360px) {
        header#navHeader {
          flex-direction: column;
        }
      }

      header#navHeader img {
        height: 70px;
        width: 200px;
        object-fit: cover;
        object-position: center;
        overflow-clip-margin: unset;
      }

      header#navHeader h2 {
        width: 160px;
        text-align: center;
        margin-top: 5px;
        margin-bottom: 5px;
        right: 5%;
        font-family: Gluten;
        font-size: 2em;
        background-image: linear-gradient(to right, #348f50, #56b4d3);
        background-repeat: repeat;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    </style>
    <style id="navFooterStyle">
      footer#navFooter {
        background-color: rgb(35, 38, 41);
        color: white;
        margin-top: 200px;
        width: 100%;
        padding: 0px 0px 0px 0px;
        display: flex;
        flex-wrap: wrap;
        align-items: start;
        justify-content: center;
      }

      /* max-width = --footer-div-width * number of div =17 */
      @media screen and (max-width: 617px) {
        footer#navFooter {
          justify-content: start;
        }
      }
      :root {
        --footer-div-width: 300px;
      }

      footer#navFooter div {
        padding: 30px 50px;
        width: var(--footer-div-width);
      }

      footer#navFooter h3 {
        margin: 0;
      }

      footer#navFooter p {
        font-size: 0.8em;
      }

      footer#navFooter a {
        text-decoration: none;
        color: white;
      }
    </style>
  </head>

  <body>
    <template id="navHeaderTemplate">
      <header id="navHeader">
        <img
          src="https://www.eduhk.hk/images_up_n/brandpolicy/EdUHK_Signature_RGB.jpg"
        />
        <h2>EdUHK</h2>
      </header>
    </template>
    <main>
      <h1>h1</h1>
      <section>
        <h2>h2</h2>
        <p>p</p>
      </section>
    </main>
    <template id="navBarTemplate">
      <div class="topLeftButton">
        <input type="checkbox" id="navBarCheck" />
        <label id="openNavButton" for="navBarCheck">
          <i class="bi bi-list"></i>
        </label>
      </div>
      <nav id="sidebar" class="flex-container">
        <h1>Menu</h1>
        <label id="closeNavButton" for="navBarCheck">
          <i class="fa-solid fa-circle-xmark"></i>
        </label>
        <a style="color: #26395a" href="index.html">
          <i class="fa-solid fa-house-chimney"></i>Home</a
        >
        <a style="color: #54430b" href="Blog.html">
          <i class="fa-solid fa-book-bookmark"></i>Blog</a
        >
        <a style="color: #ff3333" href="multiArmedBandit.html">
          <i class="fa-solid fa-dice"></i>Multi-Armed Bandit</a
        >
        <a style="color: #66c8db" href="spinGlass.html"
          ><i class="fa-solid fa-hourglass-half"></i>Spin Glass</a
        >
        <a style="color: #355a51" href="cluster.html">
          <i class="fa-solid fa-server"></i>PhyLab's cluster</a
        >
        <a style="color: #205dc5" href="3dPrinting.html">
          <i class="fa-solid fa-print"></i>3D Printing instruction</a
        >
        <a style="color: #ffa600" href="LaserCuter.html">
          <i class="fa-solid fa-print"></i>Laser Cutting instruction</a
        >
        <a style="color: #e57b24" href="blenderShortcut.html">
          <i class="fa-solid fa-cube"></i>Blender Shortcut</a
        >
        <a style="color: #086e3a" href="microbit.html"
          ><i class="fa-solid fa-keyboard"></i>Microbit/Arduino/RaspberryPi</a
        >
        <a style="color: #f648a2" href="finalYearProject.html"
          ><i class="fa-solid fa-chart-line"></i>Final Year Project 2022</a
        >
        <a style="color: #932bbf" href="myscript.html"
          ><i class="fa-solid fa-file-code"></i>My Script</a
        >
        <!-- <a style="color:#e57b24;" href="jpSong.html"><i class="fa-solid fa-music"></i>JpSong</a> -->
        <a style="color: #e57b24; display: none" href=""></a>
      </nav>
      <!-- ##################BottomRight################################# -->
      <div class="bottomRightButtons">
        <label id="openNavButton" for="navBarCheck">
          <i class="bi bi-list"></i>
        </label>
        <button type="button" id="btn-back-to-top">
          <i class="fa-solid fa-circle-arrow-up"></i>
        </button>
      </div>
    </template>
    <template id="navFooterTemplate">
      <footer id="navFooter">
        <div>
          <h3><a href="index.html">Home</a></h3>
          <p>For any inquiries or support, <br />contact me by email.</p>
        </div>
        <div>
          <h3>Contact</h3>
          <p>Author: Burton Poon</p>
          <p>btypoon@eduhk.hk</p>
          <p>SES E-P-14 #8314(2025)</p>
          <p>SES B2-P-06 #8314(2025)</p>
          <p>SES E-P-15 #8392(2024)</p>
          <p>SES D3-2F-30 #7872(2023)</p>
        </div>
        <div>
          <h3>Company</h3>
          <p><a href="https://www.eduhk.hk/en/">EdUHK</a></p>
          <p><a href="https://www.eduhk.hk/ses/web/index.php">SES</a></p>
          <p><a href="facilities.html">Facilities</a></p>
        </div>
        <div>
          <h3>Other Blog</h3>
          <p><a href="test.html">Test</a></p>
          <p><a href="jpSong.html">jpSongTranslate</a></p>
          <p><a href="https://phys.eduhk.hk/">Computational Physics</a></p>
        </div>
      </footer>
    </template>
    <template id="linkScript1">
      <!-- code highlight -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/highlight.min.js"></script>
    </template>
    <template id="linkScript2">
      <script>
        hljs.highlightAll();
      </script>
    </template>
    <!-- custom script -->
    <script src="script/script.js"></script>
  </body>
</html>
