<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
      .wrapper {
        display: flex;
        padding-top: 50px;
        border: red 1px solid;
        justify-content: center;
      }

      .collapsible {
        max-width: 1000px;
        border: 1px blue solid;
        overflow: hidden;
        font-weight: 500;
      }

      .collapsible label {
        position: relative;
        font-weight: 600;
        background: lightblue;
        box-shadow: 0 5px 11px 0 rgba(0, 0, 0, .1), 0 4px 11px 0 rgba(0, 0, 0, .08);
        color: blue;
        display: block;
        margin-bottom: 10px;
        cursor: pointer;
        padding: 15px 0px;
        border-radius: 4px;
      }

      .collapsible label:after {
        content: ">";
        position: absolute;
        right: 15px;
        top: 20px;
        width: 18px;
        height: 18px;
      }

      .collapsible-text {
        max-height: 1px;
        overflow: hidden;
        border-radius: 4px;
        line-height: 1.4;
      }
    </style>
  </head>

  <body>
    <main>
      <div class="wrapper">
        <div class="collapsible">
          <label for="collapsible-head">Collapsible Using Only html css</label>
          <div class="collapsible-text">
            <h2>collapsible heading</h2>
            <p>content</p>
          </div>
        </div>
      </div>
    </main>
    <!-- custom script -->
    <script src="script/script.js"></script>
  </body>
</html>